SPRING_APPLICATION_NAME=olympic-tickets

SPRING_DATASOURCE_URL=jdbc:postgresql://c3l5o0rb2a6o4l.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d16i9nj32c4ng4
SPRING_DATASOURCE_USERNAME=ubdq3rgactqrnm
SPRING_DATASOURCE_PASSWORD=p0241e72f7f920731118e26249f8a3079c7a80e1cdfc44ee266be1d4a54c8be03
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true

SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_LOB_NON_CONTEXTUAL_CREATION=true

SPRING_JPA_OPEN_IN_VIEW=false
SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=10
SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT=20000
SPRING_DATASOURCE_HIKARI_IDLE_TIMEOUT=30000
SPRING_DATASOURCE_HIKARI_MAX_LIFETIME=1800000

OLYMPIC_TICKETS_BASE_URL=${BASE_URL:https://olympic-tickets-e061c8748c8b.herokuapp.com}

# Base URL pour l'application "gestion-offres"
GESTION_OFFRES_BASE_URL=https://gestion-offres-794089bd4e62.herokuapp.com

JWT_SECRET=c19d414a276f34810854a46fa49aad96c9c0b13e0f5edac6c4a759698937e86e

# Configuration envoi de mails
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=noreply.olympic.tickets@gmail.com
SPRING_MAIL_PASSWORD=hbqc zrwg cjod wamt
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

SERVER_PORT=${PORT:8080}

LOGGING_LEVEL_ROOT=INFO

# Carte VISA pour essayer les paiement
# Visa: 4111111111111111
# Date Expiration : 12/25
# Cryptogramme : 123

